<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Architecture Website" content="Best Architecture In World">
    <meta keys="Architecture || Idea || Issue">
    <script src="https://kit.fontawesome.com/707ca0a07c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/mobile.css">
    <title>Projects ENJA Enterprise</title>
    <style>
        .social-footer a {
            color: white; /* Warna ikon saat tidak di-klik */
            text-decoration: none; /* Menghilangkan garis bawah */
            margin: 0 px; /* Jarak antar ikon */
            font-size: 18px; /* Ukuran ikon */
            transition: color 0.3s; /* Animasi transisi warna */
        }

        .social-footer a:hover {
            color: #ccc; /* Warna ikon saat hover */
        }

        .social-footer a:active {
            color: #ff0000; /* Warna ikon saat di-klik */
        }
    </style>
</head>

<body>
    <header id="project">
        <nav id="navbar">
            <h3>
                <img src="photos/logotyper_bawah.PNG" alt="" style="width: 195px;height: 60px;">
            </h3>
            <ul>
                <li><a href="index.html" style="cursor: pointer;">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="about.html">About Us</a></li>
                <!-- <li><a href="blog.html">Blog</a></li> -->
                <!-- <li><a href="contact.html">Contact Us</a></li> -->
            </ul>
        </nav>
    </header>

    <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
            <script>
                var wa_btnSetting = { "btnColor": "#ff8800", "ctaText": "Contact us", "cornerRadius": 40, "marginBottom": 20, "marginLeft": 20, "marginRight": 20, "btnPosition": "right", "whatsAppNumber": "6285607312048", "welcomeMessage": "Hallo, ada yang bisa saya bantu?", "zIndex": 999999, "btnColorScheme": "light" };
                window.onload = () => {
                    _waEmbed(wa_btnSetting);
                };
            </script>
    <section id="project-a">
        <div class="container">
            <h1 class="text-center py-2">Some of our projects</h1>
            <div class="items">
                <div class="item">
                    <img src="photos/cohouse.jpg" alt="ItemOne">
                    <p class="text-title text-center">Design Name: Cafe House Architecture
                    </p>
                    <p class="text-title text-center">Build in: 2024</p>
                </div>
                <div class="item">
                    <img src="photos/vihome.jpg" alt="ItemTwo">
                    <p class="text-title text-center">Design Name: Villa Home Modern Minimalist
                    </p>
                    <p class="text-title text-center">Build in: 2024</p>
                </div>
                <div class="item">
                    <img src="photos/cafebar.jpg" alt="ItemThree">
                    <p class="text-title text-center">Design Name: Cafe Bar Exclusive
                    </p>
                    <p class="text-title text-center">Build in: 2024</p>
                </div>
                <div class="item">
                    <img src="photos/post ig.jpg" alt="ItemFour">
                    <p class="text-title text-center">Design Name: Tropical Architecture
                    </p>
                    <p class="text-title text-center">Build in: 2024</p>
                </div>
                <div class="item">
                    <img src="photos/upload.JPG" alt="ItemFive">
                    <p class="text-title text-center">Design Name: Modern House 
                    </p>
                    <p class="text-title text-center">Build in: 2024</p>
                </div>
                <div class="item">
                    <img src="photos/kosup1.JPG" alt="ItemSix">
                    <p class="text-title text-center">Design Name: Exclusive Kost
                    </p>
                    <p class="text-title text-center">Build in: 2024</p>
                </div>
                <div class="item">
                    <img src="photos/blockyup.jpg" alt="ItemSeven">
                    <p class="text-title text-center">Design Name: Modern Simple House
                    </p>
                    <p class="text-title text-center">Build in: 2024</p>
                </div>
                <div class="item">
                    <img src="photos/UP1.jpg" alt="ItemEight">
                    <p class="text-title text-center">Design Name: Simple Minimalist House
                    </p>
                    <p class="text-title text-center">Build in: 2022</p>
                </div>
                <div class="item">
                    <img src="photos/up2.jpg" alt="ItemNine">
                    <p class="text-title text-center">Design Name: Backyard Family Pool
                    </p>
                    <p class="text-title text-center">Build in: 2024</p>
                </div>
                <div class="item">
                    <img src="photos/extup.jpg" alt="ItemEight">
                    <p class="text-title text-center">Design Name: Modern House
                    </p>
                    <p class="text-title text-center">Build in: 2024</p>
                </div>
            </div>
        </div>
    </section>

    <footer id="main-footer">
        <div class="container text-center">
            <img src="photos/logotyper_bawah.PNG" alt="" style="width: 195px;height: 58px;">
            <ul>
                <li>
                    AllRight Reseved &copy; 2021
                </li>
                <li class="social-footer">
                    <a href="https://www.instagram.com/enja.enterprise/" target="_blank">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.tiktok.com/@enja.enterprise" target="_blank">
                        <i class="fab fa-tiktok" aria-hidden="true"></i>
                    </a>
                    <a href="https://wa.me/6285607312048" target="_blank">
                        <i class="fab fa-whatsapp" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    Design By ENJA INFORMATICS 
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>